unbind C-a
set -g prefix C-a
bind C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"

set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g mouse on              # plebs mode
set -g aggressive-resize on

set -g status-justify left
set -g status-style 'fg=colour0'
set -g status-interval 2
set -g status-right-length 100
set -g status-right '#[fg=colour7]#(date +'%H:%M') #[fg=colour5]#(date +'%Y-%m-')#[fg=colour7]#(date +'%d') #[fg=colour8]| #S'
set -g status-left '' # info on left (no session display)
set -g message-style "fg=colour7"
set -g message-command-style "fg=colour8"
set -g mode-style "bg=colour4,fg=colour0"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour5"
set -g display-panes-active-colour "colour5"
set -g status-position bottom
set -g window-status-format "#[fg=colour5] #W "
set -g window-status-current-format "#[fg=colour0] #W#{?window_zoomed_flag,*,} "
set -g window-status-current-style "bg=colour5"
